sonar.sourceEncoding=UTF-8

sonar.projectKey=cpp-filecoin
sonar.projectName=cpp-filecoin
sonar.host.url=https://sonar.soramitsu.co.jp
sonar.exclusions=**/*.txt,  **/*.md, **/*.proto, **/*.cmake, **/*.sh
sonar.cxx.compiler.parser=GCC
sonar.cxx.xunit.provideDetails=detailed
sonar.test.exclusions=**/*.txt, **/*.sh, **/*.py, **/*.yml, **/*.md, test/system/irohad_test_data/*, **/*.env,  **/Dockerfile, **/*.json

sonar.links.issue=https://github.com/filecoin-project/cpp-filecoin/issues
sonar.links.scm=https://github.com/filecoin-project/cpp-filecoin

sonar.cxx.includeDirectories=core
sonar.cxx.scanOnlySpecifiedSources=true
