# use interopnet profile, corresponds to "make interopnet" lotus target
profile=interopnet

bootstrap=/dns4/bootstrap-1.interop.fildev.network/tcp/1347/p2p/12D3KooWNrfmrVfsEVP1c2RspsNGuL1K5gKq31q8bBSRPfR1CSEo
bootstrap=/dns4/bootstrap-0.interop.fildev.network/tcp/1347/p2p/12D3KooWJm8N3QLEwa8cQvqG9chfwvfpVoXiNHeTZ2rbriU7k9xQ
